# server
server.port = 8081

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
spring.datasource.username=bigmaster05_final
spring.datasource.password=bigmaster05_final

# mybatis alias (dto type)
mybatis.type-aliases-package=com.corona.green.model.dto

